vestebem/
в”њв”Ђв”Ђ users/
в”‚   в””в”Ђв”Ђ {userId}/
в”‚       в”њв”Ђв”Ђ nome: "JoГЈo Silva"
в”‚       в”њв”Ђв”Ђ email: "joao@email.com"
в”‚       в””в”Ђв”Ђ carrinho: []
в”њв”Ђв”Ђ produtos/
в”‚   в””в”Ђв”Ђ {produtoId}/
в”‚       в”њв”Ђв”Ђ nome: "Camiseta Azul Premium"
в”‚       в”њв”Ђв”Ђ preco: 49.90
в”‚       в”њв”Ђв”Ђ categoria: "camisetas"
в”‚       в”њв”Ђв”Ђ imagemUrl: "https://..."
в”‚       в”њв”Ђв”Ђ tamanhos: ["P", "M", "G", "GG"]
в”‚       в”њв”Ђв”Ђ cores: ["Azul", "Preto"]
в”‚       в””в”Ђв”Ђ estoque: 50
в””в”Ђв”Ђ categorias/
    в”њв”Ђв”Ђ camisetas: true
    в”њв”Ђв”Ђ calГ§as: true
    в””в”Ђв”Ђ vestidos: true
